

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .product-grid {
            display: grid;
            grid-template-columns:repeat(4, 1fr);
            
        }
        .product-container {
            display:flex;
            flex-direction: column;
            padding-top:40px;
            padding-bottom:25px;
            padding-right:25px;
            padding-left:25px;
        }
        .product-image-container {
            display:flex;
            justify-content: center;
            align-items: center;
            height: 180px;
            margin-bottom: 20px;
            
            
        }

        .product-image {
            max-width: 100%;
            max-height:100%;
            object-fit: contain;
            

        }

        .product-rating-container {
            margin-bottom:20px;
            margin-bottom: 20px;
            display:flex;
            
        }
        .product-name-container {
            margin-bottom:5px;
            height:40px;
            display:flex;
            align-items: center;
            justify-content: center;
            

        }

        .limit-text-to-2-lines {
            
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.main {
  margin-top: 60px;
}
.product-price-container {
    font-weight: 700;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;

}
.add-to-cart-button {
    width: 100%;
    padding: 8px;
    border-radius: 50px;
}

.button-primary {
    color: rgb(33, 33, 33);
    background-color: rgb(255, 216, 20);
    border: 1px solid rgb(252, 210, 0);
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
}

select {
    color: rgb(33, 33, 33);
    background-color: rgb(240, 240, 240);
    border: 1px solid rgb(213, 217, 217);
    border-radius: 8px;
    padding: 3px 5px;
    font-size: 15px;
    cursor: pointer;
    width:100%;
    box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
}

.product-rating-count {
    color: rgb(1, 124, 182);
    cursor: pointer;
    margin-top: 3px;
}
.link-primary {
    color: rgb(1, 124, 182);
    cursor: pointer;
}

.product-rating-stars {
    width: 100px;
    margin-right: 6px;
}
    </style>
</head>
<body>

    <div class="main">
        <div class="product-grid">
            

            <div class="product-container">
                <div class="product-image-container">
                    <img class="product-image" src="https://m.media-amazon.com/images/I/71ch6f+z8wL._AC_UL480_FMwebp_QL65_.jpg" alt="">

                </div>

                <div  class="product-name-container  limit-text-to-2-lines ">
                    ASUS ROG Strix G18 (2024) Gaming Laptop, 18” Nebula Display 16:10 QHD 240Hz/3ms, GeForce RTX™ 4070, Intel® Core
                </div>

                <div class="product-rating-container">
                    <img class="product-rating-stars" src="images/ratings/rating-45.png">
                    <div style="text-align: end;" class="product-rating-count link-primary">
                        87
                      </div>

                </div>

                <div class="product-price-container">
                    <div style="text-decoration: line-through; color:red">List:$20.30</div>
                    <div style="color:green">Sell:$19.25</div>

                </div>
                <div style="display: flex;justify-content: end;">save: 5
                    %
                </div><br>

                <div style="margin-bottom:17px" class="product-select-container">
                    <select name="selct" id="">
                        <option value="1">1</option>
                    </select>

                </div>

                <div class="product-space-container">

                </div>

                    <button class="add-to-cart-button button-primary">add to cart </button>
                    <br><button><input type="checkbox"><label for="checkbox">Comapre</label></button>



            </div>


            <div class="product-container">
                <div class="product-image-container">
                    <img class="product-image" src="https://m.media-amazon.com/images/I/71D3-jcU0dL._AC_UL480_FMwebp_QL65_.jpg" alt="">

                </div>

                <div  class="product-name-container  limit-text-to-2-lines ">
                    Black and Gray Athletic Cotton Socks - 6 Pairs
                </div>

                <div class="product-rating-container">
                    <img class="product-rating-stars" src="images/ratings/rating-45.png">
                    <div style="text-align: end;" class="product-rating-count link-primary">
                        87
                      </div>

                </div>

                <div class="product-price-container">
                    <div style="text-decoration: line-through; color:red">List:$20.30</div>
                    <div style="color:green">Sell:$19.25</div>

                </div>
                <div style="display: flex;justify-content: end;">save: 5
                    %
                </div><br>

                <div style="margin-bottom:17px" class="product-select-container">
                    <select name="selct" id="">
                        <option value="1">1</option>
                    </select>

                </div>

                <div class="product-space-container">

                </div>

                    <button class="add-to-cart-button button-primary">add to cart </button>
                    <br><button><input type="checkbox"><label for="checkbox">Comapre</label></button>



            </div>

            

            <div class="product-container">
                <div class="product-image-container">
                    <img class="product-image" src="https://m.media-amazon.com/images/I/61wsH0j5SvL._AC_UL480_FMwebp_QL65_.jpg" alt="">

                </div>

                <div  class="product-name-container  limit-text-to-2-lines ">
                    MSI Aegis ZS Gaming Desktop, AMD Ryzen 7 7700, GeForce RTX 4060, 16GB RAM, 1TB SSD, RGB Fan Cooling, Wi-Fi 6E, Keyboard & Mouse Included, DIY Friendly, Windows 11 Home-Adv: 7NUC-607US                </div>

                <div class="product-rating-container">
                    <img class="product-rating-stars" src="images/ratings/rating-45.png">
                    <div style="text-align: end;" class="product-rating-count link-primary">
                        87
                      </div>

                </div>

                <div class="product-price-container">
                    <div style="text-decoration: line-through; color:red">List:$1249.00</div>
                    <div style="color:green">Sell:$999.00</div>

                </div>
                <div style="display: flex;justify-content: end;">save: 20
                    %
                </div><br>

                <div style="margin-bottom:17px" class="product-select-container">
                    <select name="selct" id="">
                        <option value="1">1</option>
                    </select>

                </div>

                <div class="product-space-container">

                </div>

                    <button class="add-to-cart-button button-primary">add to cart </button>
                    <br><button><input type="checkbox"><label for="checkbox">Comapre</label></button>



            </div>
            

            <div class="product-container">
                <div class="product-image-container">
                    <img class="product-image" src="https://m.media-amazon.com/images/I/81kxce-AlLL._AC_UL480_FMwebp_QL65_.jpg" alt="">

                </div>

                <div  class="product-name-container  limit-text-to-2-lines ">
                    Black and Gray Athletic Cotton Socks - 6 Pairs
                </div>

                <div class="product-rating-container">
                    <img class="product-rating-stars" src="images/ratings/rating-45.png">
                    <div style="text-align: end;" class="product-rating-count link-primary">
                        87
                      </div>

                </div>

                <div class="product-price-container">
                    <div style="text-decoration: line-through; color:red">List:$20.30</div>
                    <div style="color:green">Sell:$19.25</div>

                </div>
                <div style="display: flex;justify-content: end;">save: 5
                    %
                </div><br>

                <div style="margin-bottom:17px" class="product-select-container">
                    <select name="selct" id="">
                        <option value="1">1</option>
                    </select>

                </div>

                <div class="product-space-container">

                </div>

                    <button class="add-to-cart-button button-primary">add to cart </button>
                    <br><button><input type="checkbox"><label for="checkbox">Comapre</label></button>



            </div>
            

            <div class="product-container">
                <div class="product-image-container">
                    <img class="product-image" src="https://m.media-amazon.com/images/I/81-3FfpcwML._AC_UL480_FMwebp_QL65_.jpg" alt="">

                </div>

                <div  class="product-name-container  limit-text-to-2-lines ">
                    Black and Gray Athletic Cotton Socks - 6 Pairs
                </div>

                <div class="product-rating-container">
                    <img class="product-rating-stars" src="images/ratings/rating-45.png">
                    <div style="text-align: end;" class="product-rating-count link-primary">
                        87
                      </div>

                </div>

                <div class="product-price-container">
                    <div style="text-decoration: line-through; color:red">List:$20.30</div>
                    <div style="color:green">Sell:$19.25</div>

                </div>
                <div style="display: flex;justify-content: end;">save: 5
                    %
                </div><br>

                <div style="margin-bottom:17px" class="product-select-container">
                    <select name="selct" id="">
                        <option value="1">1</option>
                    </select>

                </div>

                <div class="product-space-container">

                </div>

                    <button class="add-to-cart-button button-primary">add to cart </button>
                    <br><button><input type="checkbox"><label for="checkbox">Comapre</label></button>



            </div>
            

            <div class="product-container">
                <div class="product-image-container">
                    <img class="product-image" src="https://m.media-amazon.com/images/I/71D3-jcU0dL._AC_UL480_FMwebp_QL65_.jpg" alt="">

                </div>

                <div  class="product-name-container  limit-text-to-2-lines ">
                    Black and Gray Athletic Cotton Socks - 6 Pairs
                </div>

                <div class="product-rating-container">
                    <img class="product-rating-stars" src="images/ratings/rating-45.png">
                    <div style="text-align: end;" class="product-rating-count link-primary">
                        87
                      </div>

                </div>

                <div class="product-price-container">
                    <div style="text-decoration: line-through; color:red">List:$20.30</div>
                    <div style="color:green">Sell:$19.25</div>

                </div>
                <div style="display: flex;justify-content: end;">save: 5
                    %
                </div><br>

                <div style="margin-bottom:17px" class="product-select-container">
                    <select name="selct" id="">
                        <option value="1">1</option>
                    </select>

                </div>

                <div class="product-space-container">

                </div>

                    <button class="add-to-cart-button button-primary">add to cart </button>
                    <br><button><input type="checkbox"><label for="checkbox">Comapre</label></button>



            </div>
            

            <div class="product-container">
                <div class="product-image-container">
                    <img class="product-image" src="https://m.media-amazon.com/images/I/71D3-jcU0dL._AC_UL480_FMwebp_QL65_.jpg" alt="">

                </div>

                <div  class="product-name-container  limit-text-to-2-lines ">
                    Black and Gray Athletic Cotton Socks - 6 Pairs
                </div>

                <div class="product-rating-container">
                    <img class="product-rating-stars" src="images/ratings/rating-45.png">
                    <div style="text-align: end;" class="product-rating-count link-primary">
                        87
                      </div>

                </div>

                <div class="product-price-container">
                    <div style="text-decoration: line-through; color:red">List:$20.30</div>
                    <div style="color:green">Sell:$19.25</div>

                </div>
                <div style="display: flex;justify-content: end;">save: 5
                    %
                </div><br>

                <div style="margin-bottom:17px" class="product-select-container">
                    <select name="selct" id="">
                        <option value="1">1</option>
                    </select>

                </div>

                <div class="product-space-container">

                </div>

                    <button class="add-to-cart-button button-primary">add to cart </button>
                    <br><button><input type="checkbox"><label for="checkbox">Comapre</label></button>



            </div>




           </div>
        
    </div>
    
</body>
</html>